.ren-layout {
  height: 100%;
  width: 100%;
  min-width: 900px;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  //overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;

  header{
    height: $layout-header-height;
    display: flex;
    justify-content: space-between;
    .brand {
      align-self: flex-start;
      box-shadow: none;
      height: $layout-header-height;
      //宽度不通过scss样式来控制
      //width: $layout-aside-weight;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      .brand-logo{
        margin-left: 15px;
        display: flex;
        justify-content: flex-start;
        color: white;
        font-weight: 600;
      }

      .brand-collapse{
        margin-right: 15px;
        cursor: pointer;
        
        
        &.collapsed {
          transform: rotate(180deg);
          justify-content: center;
          margin: 0px 24px;

          :hover{
            opacity: 0.6;
          }
        }
      }

      
    }

    .ren-header-right{
      align-self: flex-end;
      display: flex;
      align-items: center;
      height: $layout-header-height;
      padding-right: 15px;
      cursor: pointer;

    }
    
  }

  .ren-layout-content{
    display: flex;
    flex: 1;
    overflow: auto;
    align-items: flex-start;

    aside{
      flex: 0 0 auto;
      height: 100%;
      transition: width .3s;

      .el-menu {
        border: none;
        .svg-icon{
          margin-right: 8px;
          font-size: 24px;
        }
      }

    }

    article{
      overflow: auto;
      box-sizing: border-box;
      display: flex;
      height: 100%;
      flex: auto;
      flex-direction: column;

      footer{
        flex:0 0 32px;
      }
    }

  }
}

.el-menu{
  .svg-icon{
    margin-right: 8px;
    font-size: 24px;
  }
}

.svg-icon{
  font-size: 14px;
}


//--------------------Dashboard----------------------

.ren-dashboard-editor {
  display: flex;
  flex-direction: column;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  .ren-dashboard-top-menu{
    height: $layout-header-height;
    .ren-dashboard-editor-header{
      flex: 0 0 64px;
      background-color: white;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;

      .dashboard-title {
        justify-self: flex-start;
        margin-left: 15px;
        font-size: 18px;
        font-weight: 400;
      }

      .dashboard-charts-menu{
        justify-self: center;
      }

      .dashboard-charts-submit-panel{
        justify-self: flex-end;
        margin-right: 15px;
      }
    }
  }

  .ren-dashboard-body{
    flex: 1;
    display: flex;

    .ren-dashboard-left-elements{
      width: 100px;
    }
    .ren-dashboard-main-editor {
      margin: 0;
      box-sizing: border-box;
      position: relative;
      flex: 1;
      overflow: auto;
      height: calc(100vh - #{$layout-header-height} - #{$layout-header-height});

      .scale-block {
        position: fixed;
        z-index: 10000;
        width: 360px;
        bottom: 10px;
        right: 300px;
      }
      .ren-dashboard-main-layout{
        position: relative;
        overflow: auto;
        height: 100vh;
      }
    }
    .ren-dashboard-right-properties{
      width: 260px;

      .right-aside-content{
        height: calc(100vh - #{$layout-header-height});
        overflow: hidden;
        position: relative;
        .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
          padding-left: 20px;
        }
      }
      .aside-form{
        padding: 16px;
      }
    }
  }

}

